==> 2025-11-01 16:59:28 <==
# cmd: C:\Users\LENOVO\miniforge3\Scripts\conda-script.py create -p .\.conda python=3.11 -y
# conda version: 25.3.1
+conda-forge/noarch::ca-certificates-2025.10.5-h4c7d964_0
+conda-forge/noarch::pip-25.2-pyh8b19718_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-h0ad9c76_8
+conda-forge/win-64::libexpat-2.7.1-hac47afa_0
+conda-forge/win-64::libffi-3.5.2-h52bdfb6_0
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::libsqlite-3.50.4-hf5d6505_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.5.4-h725018a_0
+conda-forge/win-64::python-3.11.14-h0159041_2_cpython
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::ucrt-10.0.26100.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h2b53caa_32
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_32
+conda-forge/win-64::vcomp14-14.44.35208-h818238b_32
# update specs: ['python=3.11']
